*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    display: flex;
    align-items: center;
    background-color: #122a57;
    height: 100px;
    color: #fff;
}

header .list-itens {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

.list-itens li a {
    color: #fff;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    margin-top: 10px;
    padding: 10px;
    text-decoration: none;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos img {
    min-width: 320px;
    margin: auto;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
    margin-left: 50px;
}

#quem-somos p {
    margin-left: 50px;
}

#quem-somos h2::before {
    content: "";
    height: 36px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding: 50px 0 100px 0;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 50px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    height: 50px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    line-height: 35px;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: #122a57;
    font-size: 12px;
    font-weight: 700;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: 0 auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding: 50px;
}

#planos h2 {
    color: #122a57;
    font-size: 32px;
    margin-bottom: 50px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
}

.item-plano {
    flex: 1;
    border: 3px solid #122a57;
    margin-right: 20px;
    padding: 30px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin: 15px 0 15px 0;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 5px;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 10px;
}

footer {
    display: flex;
    background-color: #122a57;
    padding: 15px;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

/* Mobile */

@media(max-width: 992px) {

    header {
        text-align: center;
    }

    .flex-container {
        flex-direction: column;
    }


    .list-itens {
        margin: auto;
        margin-top: 20px;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }

    .texto-apresentacao {
        width: 100%;
        text-align: center;
    }

    .texto-apresentacao .btn {
        margin: 0 auto;
        margin-top: 30px;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos p {
        margin-bottom: 50px;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
        margin-top: 50px;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .list-planos {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .btn {
        margin: 0 auto;
    }

    #servicos h2 {
        text-align: center;
    }

    #planos h2 {
        text-align: center;
    }

    .item-plano {
        width: 100%;
        margin-top: 20px;
    }

    .footer  {
       flex-direction: row;
    }

}